spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.profiles.active=dev

management.context-path=/inv-actuator
management.port=8081

#http://localhost:8081/inv-actuator/info
info.deneme=deneme
